server {
	listen 8080;
	proxy_hide_header WWW-Authenticate;
	root /usr/share/nginx/html;
	client_max_body_size 200M;
	location / {
		index index.html;
		expires -1;
		proxy_hide_header WWW-Authenticate;
		try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}
	location /api {
        proxy_pass http://chat-backend:8080/api;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
	}
	gzip_min_length 1000;
	gzip on;
	gzip_http_version 1.0;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
